<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8z-lc-gsa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="eW0-4L-iQb">
            <objects>
                <viewController title="Bucket List" id="rVx-Ru-FAd" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aub-2p-FXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-aw-26U">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BucketListCell" rowHeight="50" id="P4F-43-K2L" customClass="BucketListTableViewCell" customModule="Bucket_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4F-43-K2L" id="U3K-Al-wzk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-tr-bBR">
                                                    <rect key="frame" x="20" y="13" width="40" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m9e-tr-bBR" firstAttribute="centerY" secondItem="U3K-Al-wzk" secondAttribute="centerY" id="4p6-Gf-DZR"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="m9e-tr-bBR" secondAttribute="trailing" constant="8" id="BOf-85-99J"/>
                                                <constraint firstItem="m9e-tr-bBR" firstAttribute="leading" secondItem="U3K-Al-wzk" secondAttribute="leadingMargin" id="bqT-M0-cur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bucketListItemName" destination="m9e-tr-bBR" id="rM7-QT-Qcy"/>
                                            <segue destination="ISX-BX-2tI" kind="show" id="7nv-Gz-Acu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOj-aw-26U" firstAttribute="top" secondItem="kXx-Kh-VID" secondAttribute="top" id="4Qc-T0-fkX"/>
                            <constraint firstItem="kXx-Kh-VID" firstAttribute="bottom" secondItem="zOj-aw-26U" secondAttribute="bottom" id="ezb-c5-gxZ"/>
                            <constraint firstItem="kXx-Kh-VID" firstAttribute="trailing" secondItem="zOj-aw-26U" secondAttribute="trailing" id="q2c-3z-qaD"/>
                            <constraint firstItem="zOj-aw-26U" firstAttribute="leading" secondItem="kXx-Kh-VID" secondAttribute="leading" id="sB6-ki-NxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXx-Kh-VID"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List" id="hfq-LQ-FSU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="OpL-Zl-5Xq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketListTableView" destination="zOj-aw-26U" id="gK6-Mb-GBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilC-eq-Qsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="225"/>
        </scene>
        <!--Bucket List Item-->
        <scene sceneID="jBU-aW-wlj">
            <objects>
                <viewController id="ISX-BX-2tI" customClass="BLDetailViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2F-NL-vBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZV5-nh-K2H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List Item" id="fcN-JK-hK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Su-m5-m8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQE-RR-jEk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T8z-lc-gsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khd-CY-IfQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7t-G2-VVF" kind="relationship" relationship="viewControllers" id="8hx-9G-g6f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOO-Kr-I8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="225"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="eKG-9k-69d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7t-G2-VVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bucket List" id="Cxf-9A-p8W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YVR-xp-73E">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVx-Ru-FAd" kind="relationship" relationship="rootViewController" id="64n-9I-30S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blc-AL-PVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="225"/>
        </scene>
    </scenes>
</document>
