<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T8z-lc-gsa">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Item-->
        <scene sceneID="O0p-v7-8QS">
            <objects>
                <viewController id="Wjc-KB-oRJ" customClass="NewItemViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcp-RN-Ejx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqt-Ur-154">
                                <rect key="frame" x="167" y="512" width="80" height="30"/>
                                <state key="normal" title="Create Item"/>
                                <connections>
                                    <action selector="createTapped:" destination="Wjc-KB-oRJ" eventType="touchUpInside" id="865-Or-tzj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u0T-VC-dq0">
                                <rect key="frame" x="20" y="172" width="374" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Suo-AU-arO">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="61"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name &amp; Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PK-VA-Cat">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bucket List Item Name:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gvq-bq-r27">
                                                <rect key="frame" x="0.0" y="31" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bucket List Item Description:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9oX-aA-pM7">
                                        <rect key="frame" x="0.0" y="81" width="374" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="k8R-QX-f70">
                                        <rect key="frame" x="0.0" y="131" width="374" height="159"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdF-W2-t2q">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m0z-9K-7IM">
                                                <rect key="frame" x="0.0" y="31" width="374" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="jxF-Xo-p0f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u0T-VC-dq0" firstAttribute="top" secondItem="VaW-la-oZA" secondAttribute="top" constant="32" id="TTk-hS-gwS"/>
                            <constraint firstItem="VaW-la-oZA" firstAttribute="trailing" secondItem="u0T-VC-dq0" secondAttribute="trailing" constant="20" id="a9T-MJ-SJH"/>
                            <constraint firstItem="eqt-Ur-154" firstAttribute="top" secondItem="u0T-VC-dq0" secondAttribute="bottom" constant="50" id="aaA-5t-s2g"/>
                            <constraint firstItem="eqt-Ur-154" firstAttribute="centerX" secondItem="u0T-VC-dq0" secondAttribute="centerX" id="eDQ-di-CvY"/>
                            <constraint firstItem="u0T-VC-dq0" firstAttribute="leading" secondItem="VaW-la-oZA" secondAttribute="leading" constant="20" id="qRH-89-fuF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VaW-la-oZA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Item" id="0Ma-bR-NCo">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Nuz-dw-RqB">
                            <connections>
                                <action selector="cancelTapped:" destination="Wjc-KB-oRJ" id="fGx-hP-6fL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemDescriptionTextField" destination="9oX-aA-pM7" id="Rps-XR-TOg"/>
                        <outlet property="itemNameTextField" destination="Gvq-bq-r27" id="0dI-cC-5uw"/>
                        <outlet property="itemNotesTextView" destination="m0z-9K-7IM" id="WvB-kd-xYe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljM-tS-eOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="-512"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="eW0-4L-iQb">
            <objects>
                <viewController title="Bucket List" id="rVx-Ru-FAd" customClass="BucketListViewController" customModule="Bucket_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aub-2p-FXE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zOj-aw-26U">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BucketListCell" rowHeight="50" id="P4F-43-K2L" customClass="BucketListTableViewCell" customModule="Bucket_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P4F-43-K2L" id="U3K-Al-wzk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-Ig-DMz">
                                                    <rect key="frame" x="20" y="3.5" width="75" height="43"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9e-tr-bBR">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-dc-I8c">
                                                            <rect key="frame" x="0.0" y="27" width="75" height="16"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L4Y-Ig-DMz" firstAttribute="leading" secondItem="U3K-Al-wzk" secondAttribute="leadingMargin" id="7Q9-Im-RE4"/>
                                                <constraint firstItem="L4Y-Ig-DMz" firstAttribute="centerY" secondItem="U3K-Al-wzk" secondAttribute="centerY" id="NQp-eb-dHS"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="L4Y-Ig-DMz" secondAttribute="trailing" id="bsC-uk-vnd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bucketListItemDescription" destination="kBp-dc-I8c" id="5FK-iI-alN"/>
                                            <outlet property="bucketListItemName" destination="m9e-tr-bBR" id="rM7-QT-Qcy"/>
                                            <segue destination="ISX-BX-2tI" kind="show" identifier="BLDetailViewShowSegue" id="7nv-Gz-Acu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zOj-aw-26U" firstAttribute="top" secondItem="kXx-Kh-VID" secondAttribute="top" id="4Qc-T0-fkX"/>
                            <constraint firstItem="kXx-Kh-VID" firstAttribute="bottom" secondItem="zOj-aw-26U" secondAttribute="bottom" id="ezb-c5-gxZ"/>
                            <constraint firstItem="kXx-Kh-VID" firstAttribute="trailing" secondItem="zOj-aw-26U" secondAttribute="trailing" id="q2c-3z-qaD"/>
                            <constraint firstItem="zOj-aw-26U" firstAttribute="leading" secondItem="kXx-Kh-VID" secondAttribute="leading" id="sB6-ki-NxP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kXx-Kh-VID"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="eXC-xc-x6Y"/>
                    <navigationItem key="navigationItem" title="Bucket List" id="hfq-LQ-FSU">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="OpL-Zl-5Xq">
                                <connections>
                                    <segue destination="Jvc-Z8-gBt" kind="presentation" id="Gka-zm-zsU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Modal" id="FdB-ek-xTB">
                                <connections>
                                    <segue destination="UFB-oY-Qyq" kind="presentation" id="sny-BI-b1g"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bucketListTableView" destination="zOj-aw-26U" id="gK6-Mb-GBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilC-eq-Qsp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="225"/>
        </scene>
        <!--Bucket List Item-->
        <scene sceneID="jBU-aW-wlj">
            <objects>
                <viewController id="ISX-BX-2tI" customClass="BucketListDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r2F-NL-vBm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="o8t-Ce-nnR">
                                <rect key="frame" x="20" y="176" width="374" height="601"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-OE-Uqr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Item notes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nYr-xb-gKD">
                                        <rect key="frame" x="0.0" y="63.5" width="374" height="537.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o8t-Ce-nnR" firstAttribute="leading" secondItem="ZV5-nh-K2H" secondAttribute="leading" constant="20" id="47Y-ld-k4E"/>
                            <constraint firstItem="ZV5-nh-K2H" firstAttribute="bottom" secondItem="o8t-Ce-nnR" secondAttribute="bottom" constant="36" id="eir-LP-1an"/>
                            <constraint firstItem="o8t-Ce-nnR" firstAttribute="top" secondItem="ZV5-nh-K2H" secondAttribute="top" constant="36" id="ls5-a8-c6c"/>
                            <constraint firstItem="ZV5-nh-K2H" firstAttribute="trailing" secondItem="o8t-Ce-nnR" secondAttribute="trailing" constant="20" id="tOA-wa-cp5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZV5-nh-K2H"/>
                    </view>
                    <navigationItem key="navigationItem" title="Bucket List Item" id="fcN-JK-hK0"/>
                    <connections>
                        <outlet property="itemDescriptionLabel" destination="VE0-OE-Uqr" id="fU6-R0-hv7"/>
                        <outlet property="itemNotesTextView" destination="nYr-xb-gKD" id="Osb-q8-sB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Su-m5-m8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2887" y="225"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xQE-RR-jEk">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T8z-lc-gsa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Khd-CY-IfQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="X7t-G2-VVF" kind="relationship" relationship="viewControllers" id="dWg-vS-n2K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hOO-Kr-I8m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="560.86956521739137" y="225"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="eKG-9k-69d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="X7t-G2-VVF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bucket List" id="Cxf-9A-p8W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YVR-xp-73E">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rVx-Ru-FAd" kind="relationship" relationship="rootViewController" id="3xT-Ke-OZo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blc-AL-PVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="225"/>
        </scene>
        <!--LogInScreen-->
        <scene sceneID="87R-Sn-pni">
            <objects>
                <viewControllerPlaceholder storyboardName="LogInScreen" id="UFB-oY-Qyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fAh-qh-QKd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4FE-rA-8PQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4a1-DP-ZMS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jvc-Z8-gBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="F89-bR-1dJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wjc-KB-oRJ" kind="relationship" relationship="rootViewController" id="acl-zR-Obu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WeB-f6-jZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2886.9565217391305" y="-511.60714285714283"/>
        </scene>
    </scenes>
</document>
