<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bGe-MK-g0H">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s6F-fb-QAd">
            <objects>
                <viewController id="hPn-s0-4o2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E7c-sq-cDc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="g6o-v5-du3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="gxq-IT-BSB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6xI-SR-9MR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="147"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Ulw-GD-kCA">
            <objects>
                <viewController id="0BT-jX-ptH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XnG-yb-Ril">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yf8-P4-WBJ">
                                <rect key="frame" x="0.0" y="97" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="p8d-3K-zmR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Friends" id="y4b-7F-VHa"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="9dr-h9-GSm" id="1uG-LB-gih"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r5-E4-cxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="9dr-h9-GSm">
                    <connections>
                        <outlet property="delegate" destination="0BT-jX-ptH" id="i5p-ev-moQ"/>
                        <outlet property="searchContentsController" destination="0BT-jX-ptH" id="ch0-4v-qpq"/>
                        <outlet property="searchResultsDataSource" destination="0BT-jX-ptH" id="97P-nm-ILQ"/>
                        <outlet property="searchResultsDelegate" destination="0BT-jX-ptH" id="7Hu-YW-RjB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="143" y="-501"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PId-g3-FGg">
            <objects>
                <tabBarController id="bGe-MK-g0H" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGF-gS-Fhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hPn-s0-4o2" kind="relationship" relationship="viewControllers" id="nOt-CH-vVn"/>
                        <segue destination="0BT-jX-ptH" kind="relationship" relationship="viewControllers" id="h0N-Sk-IMo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWh-t5-cpL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-177"/>
        </scene>
    </scenes>
</document>
